///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

///$tab Colors
/* Qlik Colors */

colors:
load * Inline [
  color_id,color_type,color_name,color_r,color_g,color_b,color_hex
  1,c,QlikGreen,0,152,69,#009845
  2,f,Tanzanite,28,53,94,#1C355E
  3,f,Slate,36,75,90,#244B5A
  4,f,Turquoise,0,101,128,#006580
  5,f,Aquamarine,16,207,201,#10CFC9
  6,f,Wine,135,0,100,#870064
  7,f,Amethyst,101,93,198,#655DC6
  8,f,Stone,196,207,218,#C4CFDA
  9,s,Sapphire,0,92,185,#005CB9
  10,s,Emerald,0,105,55,#006937
  11,s,Ruby,231,0,76,#E7004C
  12,s,QlikGrey,84,86,90,#54565A
  13,h,Coral,255,142,159,#FF8E9F
  14,h,Topaz,255,199,42,#FFC72A
  15,h,Peridot,194,213,0,#C2D500
];
///$tab Sales data
Set dataManagerTables = '','SalesData';
//This block renames script tables from non generated section which conflict with the names of managed tables

For each name in $(dataManagerTables) 
    Let index = 0;
    Let currentName = name; 
    Let tableNumber = TableNumber(name); 
    Let matches = 0; 
    Do while not IsNull(tableNumber) or (index > 0 and matches > 0)
        index = index + 1; 
        currentName = name & '-' & index; 
        tableNumber = TableNumber(currentName) 
        matches = Match('$(currentName)', $(dataManagerTables));
    Loop 
    If index > 0 then 
            Rename Table '$(name)' to '$(currentName)'; 
    EndIf; 
Next; 
Set dataManagerTables = ;


Unqualify *;

LOAD
    Address,
    CategoryID,
    CategoryName,
    Product,
    City,
    ContactName,
    "COS",
    Country,
    Market,
    Customer,
    CustomerID,
    Description,
    Discount,
    EmployeeID,
    Fax,
    Freight,
    GP,
    "Month",
    OrderDate,
    WeekNr,
    DayNr,
    OrderID,
    Phone,
    PostalCode,
    ProductID,
    ProductName,
    Quantity,
    Quarter,
    Sales,
    Forecast,
    ShipperID,
    SupplierID,
    "Year",
    CountryCode
FROM [lib://Whats New/Sales_Nov2022.xlsx]
(ooxml, embedded labels, table is Sheet1);


[autoCalendar]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1) AS [Month] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
  Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified'),
  If (DayNumberOfYear($1) <= DayNumberOfYear(Today()), 1, 0) AS [InYTD] ,
  Year(Today())-Year($1) AS [YearsAgo] ,
  If (DayNumberOfQuarter($1) <= DayNumberOfQuarter(Today()),1,0) AS [InQTD] ,
  4*Year(Today())+Ceil(Month(Today())/3)-4*Year($1)-Ceil(Month($1)/3) AS [QuartersAgo] ,
  Ceil(Month(Today())/3)-Ceil(Month($1)/3) AS [QuarterRelNo] ,
  If(Day($1)<=Day(Today()),1,0) AS [InMTD] ,
  12*Year(Today())+Month(Today())-12*Year($1)-Month($1) AS [MonthsAgo] ,
  Month(Today())-Month($1) AS [MonthRelNo] ,
  If(WeekDay($1)<=WeekDay(Today()),1,0) AS [InWTD] ,
  (WeekStart(Today())-WeekStart($1))/7 AS [WeeksAgo] ,
  Week(Today())-Week($1) AS [WeekRelNo] ;

DERIVE FIELDS FROM FIELDS [OrderDate] USING [autoCalendar] ;



///$tab Employees
[Employees]:
LOAD
	[EmployeeID],
	[EmployeeName],
	[Title],
	[Hire Date],
	[Office],
	[Extension],
	[Reports To],
	[Year Salary]
FROM [lib://Whats New/organization.xlsx]
(ooxml, embedded labels, table is Employees);

[Colors]:
LOAD
	[Title],
	[Color1],
	[Color2]
FROM [lib://Whats New/organization.xlsx]
(ooxml, embedded labels, table is Colors);

[Hierarchy]:
LOAD
	[EmployeeID],
	[EmpName],
	[ManagerID],
	[EmpName1],
	[EmpName2],
	[EmpName3],
	[EmpName4],
	[EmpName5],
	[Manager],
	[EmpHierarchy],
	[Depth]
FROM [lib://Whats New/organization.xlsx]
(ooxml, embedded labels, table is Hierarchy);
///$tab Calendar
// A custom calendar showing years, week nr at quarter start and week number

[r]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
	Dual(Year($1), YearStart($1)) 								 		  AS [Year] 			 Tagged ('$axis'),
	Dual('W'&week(QuarterStart($1)),weekstart(QuarterStart($1))) 		  AS [StartWeekQuarter]  Tagged ('$axis', '$simplified'),
	Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),weekstart(QuarterStart($1)))AS [_StartWeekQuarter] Tagged ('$axis', '$qualified','$hidden'),
  	Dual(Year($1)&'-'&week($1),weekstart($1)) 							  AS [Week] 		 Tagged ('$axis', '$qualified'),
  	Dual(week($1),weekstart($1)) 							  			  AS [_YearWeek] 		 Tagged ('$axis', '$simplified','$hidden')
;

DERIVE FIELDS FROM FIELDS [fiscyear] USING [r];
///$tab Circles
// Helper dimension for the circles in gauge
// j in percent and i in radians 0-2 pi

circle_segments: Load (RecNo()-1)/100*2*pi() as r, (RecNo()-1)/100 as rp autogenerate 101;
///$tab Scatter Test - Feb 2023
5:Load recno() as id5, rand() as x5, rand() as y5 autogenerate 5000;
10:Load recno() as id10, rand() as x10, rand() as y10 autogenerate 10000;
///$tab More lines test data - May 2023
morelines: load rowno() as id, rand() as val AutoGenerate 5000;
morecats: load rowno() as cat AutoGenerate 10;