///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$ ###0.00;-$ ###0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';




///$tab Exclusions
Exclusions:
LOAD * INLINE [CountryCodeExclude
ATA];
///$tab Load Script
Metrics:
LOAD
    CountryCode,
    "Year",
    "Sum([Political Stability No Violence])",
    "Sum([Government Effectiveness])",
    "Sum([Voice and Accountability])",
    "Sum([Rule of Law])",
    "Sum([Regulatory Quality])",
    "Sum([Control of Corruption])",
    "Sum(GDP)",
    "Sum(CPI)",
    "Sum([GDP Per Capita])"
FROM [lib://Auto ML Data Sets:DataFiles/WGI Data - Oct 22 Model Training.xlsx]
(ooxml, embedded labels, table is Sheet1)
WHERE NOT Exists(CountryCodeExclude, CountryCode)
;

Concatenate
LOAD
    CountryCode,
    "Sum([Political Stability No Violence])_predicted" as  "Sum([Political Stability No Violence])",
    '2022' as Year
FROM [lib://AutoML Shared Space:DataFiles/WGI_Apply_Predictions_Jan_Augmented.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
Where Exists([CountryCode])
;

__countryGeoBase:
LOAD
	ISO3Code AS [__ISO3Code],
	ISO2Code AS [__ISO2Code],
	Polygon AS [__Polygon]
FROM [lib://DataFiles/countryGeo.qvd]
(qvd);

__countryCodeIsoThree2Polygon:
MAPPING LOAD
	__ISO3Code,
	__Polygon
RESIDENT __countryGeoBase;

DROP TABLES __countryGeoBase;

///$tab Adjusted Values
/*
CountryCode	Sum([Government Effectiveness])	Sum([Voice and Accountability])	Sum([Rule of Law])	Sum([Regulatory Quality])	Sum([Control of Corruption])	Sum(GDP)	Sum(CPI)	Sum([GDP Per Capita])	Field Modified
AIA	80.29		64.90384674	79.80769348	74.5192337	5.36E+11	4.551164672	3.921124016	VandA
BMU	91.83	55.47	75.4807663	79.80769348	88.94230652	7080900000	4.551164672	1.894053811	VandA
MTQ	80.29		75.4807663	79.80769348	74.5192337	5.36E+11	4.551164672	3.921124016	VandA
PRK	6.73		4.807692528		1.442307711	5.36E+11	4.551164672	3.921124016	VandA,RoL
REU	80.29		75.4807663	79.80769348	74.5192337	5.36E+11	4.551164672	3.921124016	VandA
VEN	2.4	7.25		1.442307711	3.846153736	5.36E+11	4.551164672	3.921124016	RoL
VIR	74.52		80.7692337	88.46154022	58.17307663	5.36E+11	4.551164672	3.921124016	VandA
*/
///$tab Country Coordinates
LOAD
    Country,
    "Alpha-3 code"  as CountryCode,
    APPLYMAP( '__countryCodeIsoThree2Polygon', UPPER("Alpha-3 code"), '-') AS GeoInfo
FROM [lib://AutoML Shared Space:DataFiles/countries_codes_and_coordinates.txt]
(txt, utf8, embedded labels, delimiter is ',', msq)
WHERE Exists(CountryCode,"Alpha-3 code")
;

TAG FIELD CountryCode WITH '$geoname', '$relates_GeoInfo';
TAG FIELD GeoInfo WITH '$geopolygon', '$hidden', '$relates_CountryCode';

///$tab Cleanup
RENAME FIELD "Sum([Political Stability No Violence])" to [Political Stability No Violence];
RENAME FIELD "Sum([Government Effectiveness])" to [Government Effectiveness];
RENAME FIELD "Sum([Voice and Accountability])" to [Voice and Accountability];
RENAME FIELD "Sum([Rule of Law])" to [Rule of Law];
RENAME FIELD "Sum([Regulatory Quality])" to [Regulatory Quality];
RENAME FIELD "Sum([Control of Corruption])" to [Control of Corruption];
RENAME FIELD "Sum(GDP)" to [GDP];
RENAME FIELD "Sum(CPI)" to [CPI];
RENAME FIELD "Sum([GDP Per Capita])" to [GDP Per Capita];

Drop Table Exclusions;