///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';


///$tab Point_Demo
Point:
LOAD
    Geometry,
    SRC_AGENCY,
    FIRE_ID,
    FIRENAME,
    LATITUDE,
    LONGITUDE,
    GEOID,
    "YEAR",
    "MONTH",
    "DAY",
    DECADE,
    SIZE_HA,
    CAUSE,
    _autoIndex_
FROM [lib://CFW (qlikdemo_qservice)/Cities\Point_Demo.qvd]
(qvd);


///$tab Binning_Demo
Binning:
LOAD
    GEOID,
    HH10W15,
    CenterPoint
FROM [lib://CFW (qlikdemo_qservice)/Cities\HH10W15GridTable_Demo.qvd]
(qvd) where HH10W15<>'[[[[0.525,0.202073],[0,0.404145],[-0.525,0.202073],[-0.525,-0.202073],[0,-0.404145],[0.525,-0.202073],[0.525,0.202073]]]]';


///$tab Cluster_Demo
Cluster:
LOAD
    GEOID,
    Clusters_ClusterID,
    Clusters_ClusterCenter,
    Clusters_PointCount,
    Points_Geometry
FROM [lib://CFW (qlikdemo_qservice)/Cities\Cluster_Demo.qvd]
(qvd);


///$tab exit
exit script;