///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

Let vToday = NUM(Makedate(2012,6,24));

///$tab Cases
[Helpdesk Cases]:
LOAD
    %CaseId,
    Case_Date_Key,
    "Case Count",
    CaseNumber,
    Status,
    Priority,
    "Priority Rank",
    "Priority Sort",
    "Case Is Closed",
    "Case Aging",
    "Cases Open/Closed",
    "Case Closed Date",
    "Case Created Date",
    "Case Timetable",
    "Case Timetable Rank",
    "Case Record Type",
    "Case Duration Time"
FROM [lib://Helpdesk Management Data Files (ip-0ab2a663_chuck)/QS Helpdesk Cases.qvd]
(qvd);


Requests:
LOAD
    %OwnerId,
    Case_Date_Key,
    "Date",
    Subject,
    "Case Owner",
    "Case Owner Group",
    "Employee Hire Date",
    "Employee Status"
FROM [lib://Helpdesk Management Data Files (ip-0ab2a663_chuck)/QS Requests.qvd]
(qvd);


Calendar:
LOAD
    "Open Cases",
    "Open Change Requests",
    "Date",
    YMSort,
    "Number of New Cases",
    "Number of Closed Cases"
FROM [lib://Helpdesk Management Data Files (ip-0ab2a663_chuck)/QS Calendar.qvd]
(qvd);


[autoCalendar]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged 

('$quarter'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged 

('$axis', '$yearquarter'),
  Month($1) AS [Month] Tagged ('$month'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber'),
  Date(Floor($1)) AS [Date] Tagged ('$date');

DERIVE FIELDS FROM FIELDS "Date" USING [autoCalendar] ;


