///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='hh:mm:ss TT';
SET DateFormat='YYYY/MM/DD';
SET TimestampFormat='YYYY/MM/DD hh:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

///$tab Auto-generated section
Set dataManagerTables = '','capital-project-detail-data-milestones-1';
//This block renames script tables from non generated section which conflict with the names of managed tables

For each name in $(dataManagerTables) 
    Let index = 0;
    Let currentName = name; 
    Let tableNumber = TableNumber(name); 
    Let matches = 0; 
    Do while not IsNull(tableNumber) or (index > 0 and matches > 0)
        index = index + 1; 
        currentName = name & '-' & index; 
        tableNumber = TableNumber(currentName) 
        matches = Match('$(currentName)', $(dataManagerTables));
    Loop 
    If index > 0 then 
            Rename Table '$(name)' to '$(currentName)'; 
    EndIf; 
Next; 
Set dataManagerTables = ;


Unqualify *;

[capital-project-detail-data-milestones-1]:
LOAD
	Date(Date#([PUB_DATE], 'YYYYMMDD') ) AS [PUB_DATE],
	[BORO],
	[MANAGING_AGCY_CD],
	[MANAGING_AGCY],
	[PROJECT_ID],
	[PROJECT_DESCR],
	[SEQ_NUMBER],
	[TASK_DESCRIPTION],
	Timestamp([ORIG_START_DATE] ) AS [ORIG_START_DATE],
	Timestamp([ORIG_END_DATE] ) AS [ORIG_END_DATE],
	Timestamp([TASK_START_DATE] ) AS [TASK_START_DATE],
	Timestamp([TASK_END_DATE] ) AS [TASK_END_DATE]
 FROM [lib://AttachedFiles/capital-project-detail-data-milestones-1.csv]
(txt, codepage is 28591, embedded labels, delimiter is ',', msq);
///$tab Sample Data
BarChartURL:
LOAD * INLINE [
	BORO		,	CODE	,	MEASURE	,	URL
	MANHATTAN	,	47B750	,	7500	,	https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_New_York_City.svg/640px-Flag_of_New_York_City.svg.png
	BROOKLYN	,	3BA9E5	,	2000	,	https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Brooklyn%2C_New_York.svg/2560px-Flag_of_Brooklyn%2C_New_York.svg.png
	QUEENS		,	CE2960	,	2500	,	https://imgs.6sqft.com/wp-content/uploads/2017/06/14120117/Queens-borough-flag.png
	BRONX		,	F5F5F5	,	1500	,	https://imgs.6sqft.com/wp-content/uploads/2017/06/14114659/Bronx-borough-flag.png
	CITYWIDE	,	76767	,	3000	,	https://upload.wikimedia.org/wikipedia/commons/c/c0/Flag_of_New_York_City%2C_New_York_%281915%E2%80%931977%29.png
	RICHMOND	,	7B7B7B	,	6000	,	https://www.crwflags.com/fotw/images/u/us-ny-si1-l.gif
];


ExampleShowcase:
LOAD * INLINE [
    BORO        ,   PROJECT                 ,   TICKET_STATUS_DIMENSION     ,   PREDICTED_PROJECT_COST  ,   CURRENT_PROJECT_COST    ,   SPI     ,   CPI     ,   PV      ,   EV        ,   DAYS ,   CURRENT_DAYS   ,   EFFECTIVENESS   ,   PM   ,   2022/01/01   ,   2022/01/08   ,   2022/01/15   ,   2022/01/22   ,   2022/01/29   ,   2022/02/05   ,   2022/02/12   ,   2022/02/19   ,   2022/02/25   ,   2022/03/04   ,   2022/03/11   ,   2022/03/18   ,   2022/03/25   ,   2022/04/01   ,   2022/04/08   ,
    MANHATTAN   ,   NEW YORK LIBRARY        ,   IMPLEMENTING                ,   95500                   ,   60000                   ,   0.75    ,   0.68    ,   45000   ,   40000     ,   14   ,   9              ,   75              ,   SJ   ,   65           ,   75           ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,
    MANHATTAN   ,   FIRE DEPARTMENT         ,   IMPLEMENTING                ,   20000                   ,   5000                    ,   1.05    ,   0.98    ,   65000   ,   71500     ,   14   ,   2              ,   85              ,   PP   ,   85           ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,
    MANHATTAN   ,   POLICE DEPARTMENT       ,   IMPLEMENTING                ,   67500                   ,   35000                   ,   0.56    ,   0.40    ,   54000   ,   75000     ,   14   ,   16             ,   25              ,   PP   ,   65           ,   35           ,   25           ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,
    BROOKLYN    ,   STREET REPAIR           ,   EVALUATING                  ,   43000                   ,   6000                    ,   0.45    ,   0.39    ,   20000   ,   18500     ,   30   ,   3              ,   80              ,   LT   ,   80           ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,
    BROOKLYN    ,   AMBULANCE DEPARTMENT    ,   IMPLEMENTING                ,   73000                   ,   75000                   ,   0.62    ,   0.60    ,   36000   ,   30000     ,   7    ,   5              ,   90              ,   FN   ,   90           ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,
    QUEENS      ,   CHILDERN SERVICES       ,   COMPLETED                   ,   87500                   ,   80500                   ,   0.49    ,   0.50    ,   87000   ,   84500     ,   14   ,   14             ,   80              ,   KZ   ,   90           ,   80           ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,
    QUEENS      ,   PARENTING SERVICES      ,   EVALUATING                  ,   25500                   ,   3000                    ,   0.98    ,   0.99    ,   12500   ,   35000     ,   7    ,   14             ,   5               ,   BG   ,   40           ,   5            ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,
    BRONX       ,   LAW DEPARTMENT          ,   EVALUATING                  ,   25000                   ,   2000                    ,   0.45    ,   0.42    ,   35500   ,   36500     ,   21   ,   7              ,   25              ,   VL   ,   25           ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,
    BRONX       ,   CITY UNIVERSITY         ,   IMPLEMENTING                ,   10000                   ,   8000                    ,   0.28    ,   0.48    ,   40000   ,   40500     ,   14   ,   13             ,   85              ,   AS   ,   35           ,   85           ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,
    BRONX       ,   CITY ELEMENTARY         ,   COMPLETED                   ,   45000                   ,   50000                   ,   0.77    ,   0.97    ,   49500   ,   39500     ,   21   ,   19             ,   95              ,   MM   ,   75           ,   90           ,   95           ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,
    CITYWIDE    ,   ZOO RENOVATIONS         ,   IMPLEMENTING                ,   90000                   ,   82500                   ,   0.75    ,   0.79    ,   12000   ,   11500     ,   7    ,   5              ,   65              ,   BS   ,   65           ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,
    CITYWIDE    ,   LIBRARY RENOVATIONS     ,   EVALUATING                  ,   100000                  ,   2500                    ,   0.55    ,   0.50    ,   50000   ,   50500     ,   7    ,   1              ,   90              ,   DN   ,   90           ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,
    CITYWIDE    ,   GARBAGE DEPARTMENT      ,   COMPLETED                   ,   30500                   ,   30000                   ,   0.50    ,   0.46    ,   40500   ,   41500     ,   7    ,   8              ,   60              ,   SS   ,   65           ,   60           ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,
    CITYWIDE    ,   TIME SQUARE ELECTRICS   ,   EVALUATING                  ,   43000                   ,   500                     ,   1.02    ,   0.95    ,   14500   ,   15500     ,   14   ,   7              ,   15              ,   SS   ,   15           ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,                ,
    RICHMOND    ,   TRANSPORT RENOVATIONS   ,   COMPLETED                   ,   50000                   ,   40000                   ,   1.00    ,   0.90    ,   10000   ,   10000     ,   60   ,   72             ,   45              ,   QV   ,   50           ,   60           ,   65           ,   60           ,   40           ,   35           ,   35           ,   40           ,   45           ,   50           ,   45           ,                ,                ,                ,                ,
    RICHMOND    ,   ENGINEERING PROJECT     ,   COMPLETED                   ,   60500                   ,   30000                   ,   0.50    ,   0.74    ,   15000   ,   15500     ,   90   ,   105            ,   75              ,   QS   ,   70           ,   45           ,   55           ,   35           ,   50           ,   45           ,   75           ,   80           ,   80           ,   80           ,   65           ,    55          ,   70           ,   75           ,   75           ,
];


ExampleDate:
LOAD * INLINE [
    PROJECT_DATE            ,   DATE_DATE    ,   MEASURE_DATE
    NEW YORK LIBRARY        ,   2022/01/01   ,   65
    NEW YORK LIBRARY        ,   2022/01/08   ,   75
    FIRE DEPARTMENT         ,   2022/01/01   ,   85
    POLICE DEPARTMENT       ,   2022/01/01   ,   65
    POLICE DEPARTMENT       ,   2022/01/08   ,   35
    POLICE DEPARTMENT       ,   2022/01/15   ,   25
    STREET REPAIR           ,   2022/01/01   ,   80
    AMBULANCE DEPARTMENT    ,   2022/01/01   ,   90
    CHILDERN SERVICES       ,   2022/01/01   ,   90
    CHILDERN SERVICES       ,   2022/01/08   ,   80
    PARENTING SERVICES      ,   2022/01/01   ,   40
    PARENTING SERVICES      ,   2022/01/08   ,   5 
    LAW DEPARTMENT          ,   2022/01/01   ,   25
    CITY UNIVERSITY         ,   2022/01/01   ,   35
    CITY UNIVERSITY         ,   2022/01/01   ,   85
    CITY ELEMENTARY         ,   2022/01/01   ,   75
    CITY ELEMENTARY         ,   2022/01/08   ,   90
    CITY ELEMENTARY         ,   2022/01/15   ,   95
    ZOO RENOVATIONS         ,   2022/01/01   ,   65
    LIBRARY RENOVATIONS     ,   2022/01/01   ,   90
    GARBAGE DEPARTMENT      ,   2022/01/01   ,   65
    GARBAGE DEPARTMENT      ,   2022/01/08   ,   60
    TIME SQUARE ELECTRICS   ,   2022/01/01   ,   15
    TRANSPORT RENOVATIONS   ,   2022/01/01   ,   50
    TRANSPORT RENOVATIONS   ,   2022/01/08   ,   60
    TRANSPORT RENOVATIONS   ,   2022/01/15   ,   65
    TRANSPORT RENOVATIONS   ,   2022/01/22   ,   60
    TRANSPORT RENOVATIONS   ,   2022/01/29   ,   40
    TRANSPORT RENOVATIONS   ,   2022/02/05   ,   35
    TRANSPORT RENOVATIONS   ,   2022/02/12   ,   35
    TRANSPORT RENOVATIONS   ,   2022/02/19   ,   40
    TRANSPORT RENOVATIONS   ,   2022/02/25   ,   45
    TRANSPORT RENOVATIONS   ,   2022/03/04   ,   50
    TRANSPORT RENOVATIONS   ,   2022/03/04   ,   45
    ENGINEERING PROJECT     ,   2022/01/01   ,   70
    ENGINEERING PROJECT     ,   2022/01/08   ,   45
    ENGINEERING PROJECT     ,   2022/01/15   ,   55
    ENGINEERING PROJECT     ,   2022/01/22   ,   35
    ENGINEERING PROJECT     ,   2022/01/29   ,   50
    ENGINEERING PROJECT     ,   2022/02/05   ,   45
    ENGINEERING PROJECT     ,   2022/02/12   ,   75
    ENGINEERING PROJECT     ,   2022/02/19   ,   90
    ENGINEERING PROJECT     ,   2022/02/25   ,   90
    ENGINEERING PROJECT     ,   2022/03/04   ,   90
    ENGINEERING PROJECT     ,   2022/03/11   ,   65
    ENGINEERING PROJECT     ,   2022/03/18   ,   55
    ENGINEERING PROJECT     ,   2022/03/25   ,   70
    ENGINEERING PROJECT     ,   2022/04/01   ,   75
    ENGINEERING PROJECT     ,   2022/04/08   ,   75
];