///$tab Section
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';

///$tab Main
// countryISO:
// mapping LOAD
//     Country,
//     CountryCode
// FROM [lib://Human Capital Management data/Sheet2.qvd]
// (qvd);

// countryISO3:
// mapping LOAD
//     "Alpha-2 code",
//     "Alpha-3 code"
// FROM [lib://ISO]
// (html, codepage is 1252, embedded labels, table is @1);


// LOAD
//     Course_ID,
//     Course,
//     "Course Type",
//     "Developmental Program"
// FROM [lib://Human Capital Management data/Courses.qvd]
// (qvd);



// Load
// *,
// applymap('countryISO3', CountryCode) as CountryCode3,
// subfield(Month,'-',2) as Year
// ;
// LOAD
//     if(SubStringCount("Month",'Jan')=1,dual(replace("Month",'2013','2014'),1),
//     	if(SubStringCount("Month",'Feb')=1,dual(replace("Month",'2013','2014'),2),
//         	if(SubStringCount("Month",'Mar')=1,dual(replace("Month",'2013','2014'),3),
//             	if(SubStringCount("Month",'Apr')=1,dual(replace("Month",'2013','2014'),4),
//                 	if(SubStringCount("Month",'May')=1,dual(replace("Month",'2013','2014'),5),
//                     	if(SubStringCount("Month",'Jun')=1,dual(replace("Month",'2013','2014'),6))))))) as "Month",
//     Employee_ID,
//     AutoNumber(Employee_ID&"Employee Name"&Salary) as EmployeeCount,
//     //"Employee No",
//     "Employee Name",
//     Reason,
//     "Job Family",
//     Job,
//     Position,
//     Geography,
//     Country,
//     applymap('countryISO', Country) as CountryCode,
//     "Town or City",
//     Location,
//     Gender,
//     Band,
//     Position1,
//     "Employment Status",
//     "Organization Type",
//     "Organization Class",
//     Organization,
//     "Ethnic Group",
//     Recruiting_Channel,
//     Recruiting_Source,
//     Salary,
//     "Employee Type",
//     "Terminated Employee",
//     Termination,
//     NewHire,
//     "New Hires",
//     Tenure,
//     "Tenure Group",
//     "Age",
//     "Age Group"
// FROM [lib://Human Capital Management data/Employees.qvd]
// (qvd) where Employee_ID <>10 and Employee_ID <>284 and Employee_ID <>315 and Employee_ID <>1357 and Gender <>'-';

// LOAD
//     Employee_ID,
//     Director,
//     VP
// FROM [lib://Human Capital Management data/Hierarchy$.qvd]
// (qvd) where Employee_ID <>10 and Employee_ID <>284 and Employee_ID <>315 and Employee_ID <>1357 ;


// LOAD
//     Employee_ID,
//     Course_ID,
//     "# Enrollment",
//     "Training Hours",
//     "Training Cost",
//     "# Program Completion"
// FROM [lib://Human Capital Management data/Training.qvd]
// (qvd) where Employee_ID <>10 and Employee_ID <>284 and Employee_ID <>315 and Employee_ID <>1357;

// LOAD
//     Employee_ID,
//     "Question Type",
//     Score,
//     Responses
// FROM [lib://HR/Survey$.qvd]
// (qvd) where Employee_ID <>10 and Employee_ID <>284 and Employee_ID <>315 and Employee_ID <>1357;

// LOAD
//     World.Name as CountryCode3,
//     World.Name as CountryShort,
//     World.Area
// FROM 'lib://KML Files For Maps/World.kml'
// (kml, Table is [World.shp/Features]);










///$tab Auto-generated section
///$autogenerated

[Training]:
LOAD [Employee_ID],
	[Course_ID],
	[# Enrollment],
	[Training Hours],
	[Training Cost],
	[# Program Completion]
 FROM [lib://AttachedFiles/Training.qvd]
(qvd);

[Survey$]:
LOAD [Employee_ID],
	[Question Type],
	[Score],
	[Responses]
 FROM [lib://AttachedFiles/Survey$.qvd]
(qvd);

[Hierarchy$]:
LOAD [Employee_ID],
	[Director],
	[VP]
 FROM [lib://AttachedFiles/Hierarchy$.qvd]
(qvd);

[Employees]:
LOAD 
	[Month] AS [Month],
	[Employee_ID] AS [Employee_ID],
	[EmployeeCount] AS [EmployeeCount],
	[Employee Name] AS [Employee Name],
	[Reason] AS [Reason],
	[Job Family] AS [Job Family],
	[Job] AS [Job],
	[Position] AS [Position],
	[Geography] AS [Geography],
	[Country] AS [Country],
	[CountryCode] AS [CountryCode],
	[Town or City] AS [Town or City],
	[Location] AS [Location],
	[Gender] AS [Gender],
	[Band] AS [Band],
	[Position1] AS [Position1],
	[Employment Status] AS [Employment Status],
	[Organization Type] AS [Organization Type],
	[Organization Class] AS [Organization Class],
	[Organization] AS [Organization],
	[Ethnic Group] AS [Ethnic Group],
	[Recruiting_Channel] AS [Recruiting_Channel],
	[Recruiting_Source] AS [Recruiting_Source],
	[Salary] AS [Salary],
	[Employee Type] AS [Employee Type],
	[Terminated Employee] AS [Terminated Employee],
	[Termination] AS [Termination],
	[NewHire] AS [NewHire],
	[New Hires] AS [New Hires],
	[Tenure] AS [Tenure],
	[Tenure Group] AS [Tenure Group],
	[Age] AS [Age],
	[Age Group] AS [Age Group],
	[CountryCode3] AS [CountryCode3-world.Name],
	[Year] AS [Year];
LOAD [Month],
	[Employee_ID],
	[EmployeeCount],
	[Employee Name],
	[Reason],
	[Job Family],
	[Job],
	[Position],
	[Geography],
	[Country],
	[CountryCode],
	[Town or City],
	[Location],
	[Gender],
	[Band],
	[Position1],
	[Employment Status],
	[Organization Type],
	[Organization Class],
	[Organization],
	[Ethnic Group],
	[Recruiting_Channel],
	[Recruiting_Source],
	[Salary],
	[Employee Type],
	[Terminated Employee],
	[Termination],
	[NewHire],
	[New Hires],
	[Tenure],
	[Tenure Group],
	[Age],
	[Age Group],
	[CountryCode3],
	[Year]
 FROM [lib://AttachedFiles/Employees.qvd]
(qvd);

[countryISO3]:
LOAD [Course_ID],
	[Course],
	[Course Type],
	[Developmental Program]
 FROM [lib://AttachedFiles/countryISO3.qvd]
(qvd);

[World.shp/Features]:
LOAD 
	[world.Name] AS [CountryCode3-world.Name],
	[world.Area] AS [world.Area];
LOAD [world.Name],
	[world.Area]
 FROM [lib://AttachedFiles/world.kml]
(kml, Table is [World.shp/Features]);


